<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap-1</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <header class="header">
  <div class="header-top py-4">
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <div class="navbar-logo">
          <a class="navbar-brand" href=""><span>Kyrgyz </span>Fruit</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="34" height="24" viewBox="0 0 24 24">
            <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/>
        </svg>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
            <li class="nav-item">
              <a href="" class="nav-link active " aria-current="page">Main</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Partnership</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="header-middle">
    <div class="container">
      <h2 class="main-subtitle rounded-pill"><span># 1 Dried fruits</span> in Kyrgyzstan</h2>
      <div class="row">
        <div class="col-12 col-md-6 col-sm-4">
          <h3 class="main-title"> <span> Export of dried fruits,</span> walnuts
            nuts, beans and honey in
            European Union
          </h3>
        </div>
        <div class="col-12 col-md-6 col-sm-4">
          <img class="w-100 main-img " src="images/cup 1.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="statistic">
    <div class="container">
      <div class="row statistic-amount">
        <div class="col-sm-2">
          <h6>5.000+</h6>
        </div>
        <div class="col-sm-2"><h6>8.000+</h6>
        
          </div>
          <div class="col-sm-2 "><h6>1.000+</h6></div>
      </div>
      <div class="row statistic-desc">
        <div class="col-sm-2">
          <p>Clients</p>
        </div>
        <div class="col-sm-2"><p>shipping</p>
        
          </div>
          <div class="col-sm-2 "><p>Ratings</p></div>
      </div>
      </div>
      <button type="button" class="btn btn rounded-pill">Learn more</button>
    </div>
   
   
  </div>
  
  </header>
<section class="products">
  <div class="container">
    <div class="products-top">
      <div class="row ">
        <div class="col">
          <img src="images/i-1.svg" class="card-img-top w-100" alt="...">
          <div class="card-body">
            <h6 class="card-title">Raisins - golden (jombo-large)</h6>
            <a href="" class="card-link rounded-pill">Learn more</a>
          </div>
        </div>
        <div class="col">
          <img src="images/i-2.svg" class="card-img-top w-100" alt="...">
          <div class="card-body">
            <h6 class="card-title">Abricot</h6>
            <a href="" class="card-link rounded-pill">Learn more</a>
          </div>
        </div>
        <div class="col">
          <img src="images/i-3.svg" class="card-img-top w-100" alt="...">
          <div class="card-body">
             <h6 class="card-title">Raisins black Jombo</h6>
             <a href="" class="card-link rounded-pill">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="products-middle">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <img class="w-100" src="images/i-4.png" alt="">
        </div>
        <div class="col-12 col-md-6">
          <h3><span>Kyrgyz</span> Fruit</h3>
          <p class="products-text"><span> Dried fruits</span> - dried fruits or berries from which drying, most of the moisture that was in
          fresh fruit or berries. Dried fruits are dried naturally
          (for example, in the sun), or using industrial methods
          (for example, using a dehydrator or vegetable dryer).</p>
        </div>
      </div>
    </div>
    <div class="products-bottom">
      <h4>Nuts</h4>
      <div class="row">
        <div class="col">
          <img src="images/i-5.svg" class="card-img w-100" alt="...">
          <div class="card-body">
            <h6 class="card-title">Almonds in shell</h6>
            <a href="" class="card-link rounded-pill">Learn more</a>
          </div>
        </div>
        <div class="col">
          <img src="images/i-6.svg" class="card-img w-100" alt="...">
          <div class="card-body">
            <h6 class="card-title">Almonds in shell</h6>
            <a href="" class="card-link rounded-pill">Learn more</a>
          </div>
        </div>
        <div class="col">
          <img src="images/I-7.png" class="card-img w-100" alt="...">
          <div class="card-body">
            <h6 class="card-title">Walnut extra light</h6>
            <a href="" class="card-link rounded-pill">Learn more</a>
          </div>
        </div>
       
        </div>
      </div>
    </div>
  </div>
</section>

<section class="info"> 
  <div class="container">
    <div class="info-inner">
      <h5 class="info-subtitle">Join us</h5>
      <h3 class="info-title">Subscribe to receive news and win!</h3>
      <p class="text">Several times a month, but no more than once a week, we send information about current promotions, the best offers, sales and valuable contests.</p>
      <form action="/" class="about-form">
        <input class="about-email" type="text" name="email" id="email" placeholder="Your E-mail adress">  
    <a class="btn about-btn" href="">Subscribe</a>
    </form>
    </div>
  </div>
</section>

<section class="features">
  <div class="container">
    <h4 class="features-subtitle">
      About us
    </h4>
    <div class="features-top">
      <div class="row">
        <div class="col-12 col-md-6">
          <p class="features-text"> Our company was founded in 2009. We are a major producer and exporter of dried fruits in Kyrgyzstan. Today <span> KYRGYZ FRUIT</span> is one of the leaders in the Kyrgyz market for the production and sale of biologically pure, and therefore produced from naturally grown raw materials, dried fruits. We export our products to all Western European countries. The largest volumes of supplies are carried out to countries such as Great Britain, Germany, Israel.</p>
        </div>
        <div class="col-12 col-md-6">

          <p class="features-text"> All products are manufactured on high quality equipment. The raisins are laser processed on VISYS equipment and sorted by color and size. The quality of our products meets all international standards, as they are produced under sterile conditions from environmentally friendly raw materials. Competent work of qualified personnel, excellent knowledge of agricultural business and the desires of consumers allows our company to rapidly and dynamically develop in the world market.</p>
        </div>
      </div>
    </div>
    <div class="features-middle">
      <div class="row">
        <div class="col">
          <img src="images/f-1.png" class="card-img w-50" alt="...">
          <div class="card-body">
            <p class="card-title">Original origin of raw materials
              (Produced in Kyrgyzstan)</p>
          </div>
        </div>
        <div class="col">
          <img src="images/f-1.png" class="card-img w-50 " alt="...">
          <div class="card-body">
            <p class="card-title">Indescribable taste
              Kyrgyz dried fruits</p>
          </div>
        </div>
        <div class="col">
          <img src="images/f-1.png" class="card-img w-50 " alt="...">
          <div class="card-body">
            <p class="card-title">Comprehensive customer support
              (from technical to visa)</p>
          </div>
        </div>
        <div class="col">
          <img src="images/f-1.png" class="card-img w-50 " alt="...">
          <div class="card-body">
            <p class="card-title">Direct deliveries
              (no intermediaries)</p>
          </div>
        </div>
        <div class="col">
          <img src="images/f-1.png" class="card-img w-50" alt="...">
          <div class="card-body">
            <p class="card-title">Reasonable
              prices</p>
          </div>
        </div>

      </div>

    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h2><a class="navbar-brand" href=""><span>Kyrgyz </span>Fruit</a></h2>
        <p class="footer-text">
          <span class="icon">Address:</span> Kyrgyzstan, 720073 Bishkek, Sokuluk district, st. Lenin 1
        </p>
      </div>
      <div class="footer-col">
        <h6>Feature</h6>
        <ul>
          <li>
            <a href="">Menu</a>
          </li>
          <li>
            <a href="">Promo</a>
          </li>
          <li>
            <a href="">contacts</a>
          </li>
          <li>
            <a href="">about us</a>
          </li>
        </ul>
      </div>
      <div class="footer-col">
        <h6>Get in Touch</h6>
          <ul>
            <li>
              <a href="">42.849659° 74.282131°</a>
            </li>
            <li>
              <a href="">Kyrgyzfruit@company.com</a>
            </li>
            <li>
              <a href="">+996 312 11 11 11</a>
            </li>
            
          </ul>
      </div>
      <div class="footer-col">
        <h6 class="footer-subtitle">Follow us</h6>
        <div class="social-links">
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
        </div>
        
      </div>
    </div>

    </div>
</footer>
  <script src="js/bootstrap.bundle.js"></script>
</body>
</html>